VITE_FIREBASE_API_KEY="AIzaSyB_eIYIUdKR8y93djFQTVmM01b7XDW27KQ"
VITE_FIREBASE_AUTH_DOMAIN="realtimetodoapp-f65ff.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="realtimetodoapp-f65ff"
VITE_FIREBASE_STORAGE_BUCKET="realtimetodoapp-f65ff.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="261884298054"
VITE_FIREBASE_APP_ID="1:261884298054:web:40fe3b1f2628f2463c1b47"
VITE_FIREBASE_MEASUREMENT_ID="G-YEMLZ87RX3"
